<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Tienda|CARFAST</title>
	
	<link rel="stylesheet"  href="css/tienda.css">
	<link rel="icon" href="img/Carrito.png" type="image/png">
	</head>
	<body>
		<header>
		<nav class="navegacion">
			<ul class="menu">
				<li><a href="Index.html">Home</a></li>
			    <li><a href="Quienes Somos.html">Quienes Somos</a></li>
			    <li><a href="Tienda.html">Tienda</a></li>
			    <li><a href="Contactanos.html">Contáctanos</a></li>
			</ul>
		</nav>

		
	</header>
	<div class="container-all">
		<h1 class="title"> Tienda</h1>
		<img src="img/Cherry.jpg" width="300" height="300" align="left">
	</div>
	<div class="detailed">
		<h3 class="title-item"> Chery '2014</h3>
		<div class="price">
			<span class="convert" data-convert="270000">&#081; 270,000.00</span>
			<span class="price-plus"> Negociable</span>
		</div>
		<div class="clear"></div>
		<ul class="list-entry">
			<li>
				<b>Ubicación:</b><span>Guatemala/Guatemala/Departamento De Guatemala</span>
			</li>
			<li>
				<b> Motor:</b> <span>3.000 L Motor 3.0 V6, Gasolina</span>
			</li>
			<li> 
				<b>Millas:</b> <span> 45000 Millas</span>
			</li>
			<li>
				<b>Condición:</b> <span>usado</span>
			</li>
		</ul><!--//.list-entry-->
		<input type="button" value="COMPRAR" id="boton"/>

	</div>

		
		
	</div>
	<img src="img/Cadiland.jpg"
		 width="300" height="300" align="left" >

	</div>
	<div class="detailed">
		<h3 class="title-item"> Cadilan '2021</h3>
		<div class="price">
			<span class="convert" data-convert="270000">&#081; 1,000,000.00</span>
			<span class="price-plus"> Negociable</span>
		</div>
		<div class="clear"></div>
		<ul class="list-entry">
			<li>
				<b>Ubicación:</b><span>Cuidad Capital/Guatemala/Departamento De Guatemala</span>
			</li>
			<li>
				<b> Motor:</b> <span>2.000 L Motor 2.0 V8, Gasolina</span>
			</li>
			<li> 
				<b>Millas:</b> <span> 85000 Millas</span>
			</li>
			<li>
				<b>Condición:</b> <span>Nuevo</span>
			</li>
		</ul><!--//.list-entry-->
		<input type="button" value="COMPRAR" id="boton"/>
	</div>
	<img src="img/Land Rover.jpg"
		 width="300" height="300" align="left" >

	</div>
	<div class="detailed">
		<h3 class="title-item"> Land Rover '2016</h3>
		<div class="price">
			<span class="convert" data-convert="270000">&#081; 500,000.00</span>
			<span class="price-plus"> Negociable</span>
		</div>
		<div class="clear"></div>
		<ul class="list-entry">
			<li>
				<b>Ubicación:</b><span>Guatemala/Guatemala/Departamento De Guatemala</span>
			</li>
			<li>
				<b> Motor:</b> <span>6.000 L Motor 6.0 V3, Gasolina</span>
			</li>
			<li> 
				<b>Millas:</b> <span> 25000 Millas</span>
			</li>
			<li>
				<b>Condición:</b> <span>usado</span>
			</li>
		</ul><!--//.list-entry-->
		<input type="button" value="COMPRAR" id="boton"/>
	</div>







	</body>





</html>
